<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\user\Yakubovski\CPP\LR4\Project1.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,C:\Users\user\Yakubovski\CPP\LR4\Calculator.h=C:\Users\user\Yakubovski\CPP\LR4\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\Users\user\Yakubovski\CPP\LR4\Stack.h=C:\Users\user\Yakubovski\CPP\LR4\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\user\Yakubovski\CPP\LR4\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\user\Yakubovski\CPP\LR4\Node.h=C:\Users\user\Yakubovski\CPP\LR4\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\user\Yakubovski\CPP\LR4\Unit1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\Users\user\Yakubovski\CPP\LR4\Stack.cpp=C:\Users\user\Yakubovski\CPP\LR4\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\Users\user\Yakubovski\CPP\LR4\Project1PCH1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\user\Yakubovski\CPP\LR4\Node.cpp=C:\Users\user\Yakubovski\CPP\LR4\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=C:\Users\user\Yakubovski\CPP\LR4\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=C:\Users\user\Yakubovski\CPP\LR4\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\user\Yakubovski\CPP\LR4\Calculator.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Users\user\Yakubovski\CPP\LR4\Calculator.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\user\Yakubovski\CPP\LR4\Calculator.cpp=C:\Users\user\Yakubovski\CPP\LR4\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\user\Yakubovski\CPP\LR4\Unit1.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=C:\Users\user\Yakubovski\CPP\LR4\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\user\Yakubovski\CPP\LR4\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=C:\Users\user\Yakubovski\CPP\LR4\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
