<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\OAiP_2sem_re\LR3\Node.cpp=D:\OAiP_2sem_re\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,D:\OAiP_2sem_re\LR3\Project1PCH1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,D:\OAiP_2sem_re\LR3\Project1.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\OAiP_2sem_re\LR3\Unit2.cpp=D:\OAiP_2sem_re\LR3\List.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,D:\OAiP_2sem_re\LR3\Unit2.h=D:\OAiP_2sem_re\LR3\List.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=D:\OAiP_2sem_re\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\OAiP_2sem_re\LR3\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\OAiP_2sem_re\LR3\Unit1.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=D:\OAiP_2sem_re\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,D:\OAiP_2sem_re\LR3\Unit1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\OAiP_2sem_re\LR3\Node.h=D:\OAiP_2sem_re\LR3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
