<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.04.18 03:15:36.598,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.04.18 03:15:36.672,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.04.18 03:16:03.080,C:\Users\user\Documents\Embarcadero\Studio\Projects\QueueTest.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.04.18 03:16:03.080,C:\Users\user\Documents\Embarcadero\Studio\Projects\QueueTest.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.04.18 03:16:03.080,C:\Users\user\Documents\Embarcadero\Studio\Projects\QueueTest.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.04.18 03:16:19.449,C:\Users\user\Documents\Embarcadero\Studio\Projects\QueueTestProjectPCH1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.04.18 03:16:19.456,C:\Users\user\Documents\Embarcadero\Studio\Projects\QueueTestProject.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020.04.18 03:16:39.272,C:\Users\user\Yakubovski\CPP\LR5\QueueTest.cpp=C:\Users\user\Documents\Embarcadero\Studio\Projects\QueueTest.cpp</Transaction>
    <Transaction>2020.04.18 03:16:39.272,C:\Users\user\Yakubovski\CPP\LR5\QueueTest.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\QueueTest.dfm</Transaction>
    <Transaction>2020.04.18 03:16:39.272,C:\Users\user\Yakubovski\CPP\LR5\QueueTest.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\QueueTest.h</Transaction>
    <Transaction>2020.04.18 03:16:42.507,C:\Users\user\Yakubovski\CPP\LR5\QueueTestProjectPCH1.h=C:\Users\user\Documents\Embarcadero\Studio\Projects\QueueTestProjectPCH1.h</Transaction>
    <Transaction>2020.04.18 03:16:45.467,C:\Users\user\Yakubovski\CPP\LR5\QueueTestProject.cbproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\QueueTestProject.cbproj</Transaction>
    <Transaction>2020.04.18 03:17:02.460,=C:\Users\user\Yakubovski\CPP\LR5\Queue.cpp</Transaction>
    <Transaction>2020.04.18 03:24:12.839,=C:\Users\user\Yakubovski\CPP\LR5\Node.cpp</Transaction>
  </Transactions>
</BorlandProject>
