<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\user\Yakubovski\CPP\LR6\Unit2.cpp=C:\Users\user\Yakubovski\CPP\LR6\Node.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\user\Yakubovski\CPP\LR6\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\user\Yakubovski\CPP\LR6\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\Users\user\Yakubovski\CPP\LR6\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\user\Yakubovski\CPP\LR6\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,C:\Users\user\Yakubovski\CPP\LR6\Unit2.cpp=C:\Users\user\Yakubovski\CPP\LR6\Tree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,C:\Users\user\Yakubovski\CPP\LR6\Unit2.h=C:\Users\user\Yakubovski\CPP\LR6\Tree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\user\Yakubovski\CPP\LR6\Unit2.h=C:\Users\user\Yakubovski\CPP\LR6\Node.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\user\Yakubovski\CPP\LR6\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\user\Yakubovski\CPP\LR6\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\user\Yakubovski\CPP\LR6\Unit1.h</Transaction>
    <Transaction>2020.06.02 06:51:17.866,=C:\Users\user\Yakubovski\CPP\LR6\Unit2.cpp</Transaction>
    <Transaction>2020.06.02 06:51:31.587,C:\Users\user\Yakubovski\CPP\LR6\SpecialTree.h=C:\Users\user\Yakubovski\CPP\LR6\Unit2.h</Transaction>
    <Transaction>2020.06.02 06:51:31.587,C:\Users\user\Yakubovski\CPP\LR6\SpecialTree.cpp=C:\Users\user\Yakubovski\CPP\LR6\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
